2020-05-12 10:09:01,048 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:09:14,539 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:09:37,637 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:09:46,972 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:10:05,449 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:10:15,245 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:11:00,353 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:11:17,468 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:11:47,513 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:11:58,043 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:16:44,050 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|||::1
2020-05-12 10:17:15,381 SNOTEL|GetValues|Snotel:301_CA_SNTL|Snotel:PRCP_y|2016-12-31T00:00|2018-12-30T23:59|38961|3|::1
